<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/page.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script/picshow.js"></script>
<style type="text/css">
.fl{ float:left;}
.fr{ float:right;}
.newslist{ width:762px; padding-top:2px; background:url(img/newsBOTTOMBG.png) no-repeat bottom; padding-bottom:16px;}
.newslist .newstitle{ height:35px; background:url(img/newsTITLEBG.png); line-height:35px; padding:0 20px 0 30px; color:#FFF;}
.newslist .newstitle h1{}
.newslist .newstitle span{}
.newslist .newsLI{ background:url(img/newsLISTBG.png); padding:0 20px;}
.newslist li{ background:url(img/listbg.jpg) left center no-repeat; height:29px; line-height:29px; padding-left:15px; border-bottom:1px dashed #c1d3d3;}
.newslist li a{ color:#516c65;}
.newsLI a.red{ color:#e70017;}
.newsLI span{ color:#516c65;}
.newsLI h2{ font-size:16px; font-weight:bold; text-align:center; color:#516c65; padding-top:28px;}
.newsLI cite{ display:block; text-align:center; padding:10px 0; color:#516c65; width:590px; border-bottom:1px dashed #c1d3d3; margin:0 auto;}
.newscontent{ color:#516c65; padding-top:15px; line-height:22px; text-indent:24px; }
.page{ height:25px; padding:20px 10px 0; text-align:center;}
.twonewsli{ clear:both; height:45px; line-height:22px; background:url(img/newsLISTBG.png); padding:10px 20px;}
</style>
<title>神仙道</title>
</head>
<body>
<div id="header">
    <div class="site_nav">
        <ul class="grid_1007">
            <li class="site_nav_left"><strong class="ganwan_logo"><a href="#"><img src="img/ganwan_logo.png" /></a></strong><span class="recommend_game"><span class="red pl10">推荐游戏:</span><a  href="#">凡人修真2</a><a  href="#">醉西游</a><a  href="#">仙落凡尘</a><a  href="#">英雄远征</a><a  href="#" class="bgnone">神曲</a></span></li>
            <li class="site_nav_right">
                <p class="fr"><a href="#"><span class="desktop"></span>把ganwan网页游戏放到桌面</a><a href="#"><span class="index"></span>设为首页</a><a href="#"><span class="collect"></span>加入收藏</a></p>
            </li>
        </ul>
    </div>
    <div class="nav grid_1007">
        <ul>
            <li><a href="#" class="home"></a></li>
            <li><a href="#" class="news	"></a></li>
            <li><a href="#" class="strategy"></a></li>
            <li><a href="#" class="logo"></a></li>
            <li><a href="#" class="service"></a></li>
            <li><a href="#" class="recharge"></a></li>
            <li><a href="#" class="bbs"></a></li>
        </ul>
    </div>
</div>
<!--END 头部结束-->
<div id="content" class="clearfix">
    <div class="left">
        <div class="start"><a href="#"><img src="img/start.png" /></a></div>
        <div class="login">
            <ul class="login_bd clearfix">
                <li><a href="#" class="login_recharge"></a></li>
                <li class="clearfix">
                    <p><strong>帐号：</strong>
                        <input type="text" class="wh150" />
                    </p>
                    <p><strong>密码：</strong>
                        <input type="text" class="wh150" />
                    </p>
                    <p>
                        <label>
                            <input name="" type="checkbox" value="" class="wh14 fl" />
                            自动登录</label>
                        <a href="#" class="fr unl">忘记密码?</a></p>
                </li>
                <li class="clearfix"><a href="#" class="register">注册帐号</a><a href="#" class="login_game">登录游戏</a></li>
                <li><a href="#" class="QQ">QQ登录</a><a href="#" class="weibo">新浪微博登录</a></li>
            </ul>
        </div>
        <!--END 登录结束-->
        <div class="left_box bd hg335">
            <h3 class="hd">游戏介绍</h3>
            <div class="left_box_bd">
                <p class="introduce"> 《神仙道》以仙侠为题材，玩家将自身融
                    入一个全新的武侠世界。游戏中包括武圣、
                    飞羽、剑灵、将星、术士5种职业，蜀山、
                    昆仑两大门派。每个职业门派都有自己的
                    特色和相应的绝招。37wan神仙道中各种
                    丰富多样的游戏系统和丰富感人的剧情，
                    一路斩妖除魔、经历众多冒险关卡。这些
                    游戏元素都将让玩家在一个刺激好玩仙侠
                    世界里享受游戏的乐趣。 <img src="img/adbg.jpg" /></p>
            </div>
        </div>
        <!--END 游戏介绍结束-->
        <div class="left_box bd hg414">
            <h3 class="hd">客服中心</h3>
            <div class="left_box_bd">
                <p>在线客服：<a href="#" class="left_btn">联系客服</a></p>
                <p>客服热线：400-655-4399转127</p>
                <p>充值客服：<a href="#" class="left_btn">点击进入</a></p>
                <p>充值QQ：1030966678</p>
                <p>充值电话：020-85639217</p>
                <p>客服投诉：(0)15347403450</p>
                <p> 服务监督热线：(0)15347403450</p>
                <p> 服务监督时间：09:00-20:00</p>
                <div class="announcement">
                    <h4>健康游戏公告</h4>
                    <p>抵制不良游戏&nbsp;&nbsp;&nbsp;&nbsp;拒绝盗版游戏</p>
                    <p>注意自我保护&nbsp;&nbsp;&nbsp;&nbsp;谨防上当受骗</p>
                    <p>适度游戏益脑&nbsp;&nbsp;&nbsp;&nbsp;沉迷游戏伤身</p>
                    <p>合理安排时间&nbsp;&nbsp;&nbsp;&nbsp;享受健康生活</p>
                    <img src="img/legt_bottombg.png" />
                </div>
                
            </div>
        </div>
        <!--END 客服中心结束--> 
    </div>
    <!--END 左边结束-->
    <div class="right">
        <div class="newslist">
            <div class="newstitle"><h1 class="fl">新闻中心</h1><span class="fr">您现在所在的位置：神仙道首页 > 新闻中心 > 中日决定战，打死小日本</span></div>
            <div class="newsLI">
                 <h2>中日决定开战，打死小日本</h2>
                 <cite>作者： ganwan网页游戏平台 时间：2011-06-21 16:38:05</cite>
                 <div class="newscontent"><p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p></div>
            </div>
            <div class="twonewsli">上一篇：<a href="">上一篇文章标题</a><br />下一篇：<a href="">下一篇文章标题</a></div>
        </div>
    </div>
    <!--END 右边结束--> 
</div>
<!--END 内容结束-->
<div id="footer">
    <p><a href="#">防沉迷系统指南</a><a href="#">防沉信息补填</a><a href="#" class="bgnone">家长监护工程</a></p>
    <p><a href="#">关于我们</a><a href="#">客服中心</a><a href="#">商务合作</a><a href="#">联系我们</a><a href="#">加入我们</a><a href="#" class="bgnone">网站地图</a></p>
    <p>粤ICP备12058124号-1 | 粤网文[2012]0432-064号 | 深圳市浩天投资有限公司</p>
</div>
<!--END 底部结束--> 
<script type="text/javascript" src="script/picshow.js"></script>
</body>
</html>
