<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>平台与游戏接口手册</title>
<style type="text/css">
html, body { padding:0; margin:0; }
body { font-size:14px; width:1000px; }
body, h1, h2, h3 { font-family:"微软雅黑","Lucida Grande","Lucida Sans Unicode",Calibri,Arial,Helvetica,Sans,FreeSans,Jamrul,Garuda,Kalimati; }
b { color:#0000cc; }

#menu { background:#EAEEF3; width:200px; border-right:1px solid #C6C9CE; float:left; height:100%; position:fixed; top:0; bottom:0; left:0; right:0; }
#menu_title { padding:24px; margin:0; text-align:right; font-size:24px; color:#576780; }
#menu ul, #menu li { list-style:none; margin:0; padding:0; }
#menu li a { border:1px solid #EAEEF3; border-right:none; border-left:none; }
#menu a { font-size:14px; display:block; padding:10px 24px; text-decoration:none; text-align:right; color:#426DC9; }
#menu .current a, #menu li a:hover { background:#BBCEE9; color:#000; border-color:#8FAAD9; }

#content { margin-left:220px; padding-bottom:24px; margin-right:24px; }
#content h3 { font-size:24px; color:#576780; border-bottom:1px solid #eee; padding-bottom:8px; margin-top:24px; }
#content ul, #content li { margin:0; padding:0; list-style:none; color:#ccc; }
#content li span { color:#000; }
#content li { line-height:24px; list-style-type:disc; margin-left:30px; }
#content p { line-height:24px; }
#content .subp { margin-left:30px; }

#footer { text-align:center; font-size:12px; color:#888; border-top:solid 1px #eee; padding-top:10px; margin-top:24px; }
</style>
<script type="text/javascript">
	var currentItem = 'i1';
</script>
</head>
<body>
<div id="menu">
	<h3 id="menu_title">目录</h3>
	<ul>
		<li onclick="document.getElementById(currentItem).className = ''; currentItem = this.id; this.className = 'current';" class="current" id="i1"><a href="#a">平台概述</a></li>
		<li onclick="document.getElementById(currentItem).className = ''; currentItem = this.id; this.className = 'current';" id="i2"><a href="#b">平台支持的网页游戏</a></li>
		<li onclick="document.getElementById(currentItem).className = ''; currentItem = this.id; this.className = 'current';" id="i3"><a href="#c">登陆接口</a></li>
		<li onclick="document.getElementById(currentItem).className = ''; currentItem = this.id; this.className = 'current';" id="i4"><a href="#d">新用户注册接口</a></li>
		<li onclick="document.getElementById(currentItem).className = ''; currentItem = this.id; this.className = 'current';" id="i5"><a href="#e">支付接口</a></li>
		<li onclick="document.getElementById(currentItem).className = ''; currentItem = this.id; this.className = 'current';" id="i6"><a href="#f">游戏角色的接口</a></li>
	</ul>
</div>
<div id="content">
	<h3 id="a">平台概述</h3>
	<p>平台构建思路：</p>
	<ul>
		<li><span>尽可能减少平台与游戏之间的耦合度，游戏和平台只通过接口进行有限的交互</span></li>
		<li><span>平台只关注用户登陆游戏服务器和向游戏服务器支付游戏币的操作</span></li>
		<li><span>平台不关心用户登陆游戏后的行为</span></li>
	</ul>
	<p>平台的基本功能模块：</p>
	<ul>
		<li><span>平台是作为一个可以运营多个网游的运营平台</span></li>
		<li><span>平台具备用户功能模块，可实现用户的注册、登陆和用户管理功能</span></li>
		<li><span>平台具备游戏管理的功能，可以方便快速地接入若干网游</span></li>
		<li><span>平台具备CMS管理功能，可以基于栏目录入、管理、展示平台或网游相关的资讯</span></li>
		<li><span>平台具备用户充值功能，可以通过第三方充值平台（如支付宝）等实现向指定用户充值的功能</span></li>
		<li><span>平台具备用户向游戏支付游戏币的功能，如可以向诺瓦奇兵、神仙道等平台上运营的游戏支付游戏币</span></li>
		<li><span>平台具备完整可靠的后台管理功能</span></li>
	</ul>

	<h3 id="b">平台支持的网页游戏类型</h3>
	<p>1-自主研发的儿童类网页游戏：</p>
	<p class="subp">
		<b>1</b> ： 平台能够支持多款自主研发的儿童类网页游戏<br>
		<b>2</b> ： 能够针对网游提供验证用户登陆操作的接口<br>
		<b>3</b> ： 能够针对网游提供注册新用户操作的接口<br>
		<b>4</b> ： 能够为网游提供游戏官网
	</p>
	<p>2-代理运营第三方的儿童类网页游戏：</p>
	<p class="subp">
		<b>1</b> ： 平台能够支持多款第三方儿童类网页游戏<br>
		<b>2</b> ： 能够为网游提供游戏官网
	</p>
	<p>3-代理运营第三方普通网页游戏：</p>
	<p class="subp">
		<b>1</b> ： 支持多款第三方普通网页游戏，支持同一用户进入同一款网游的不同游戏服务器<br>
		<b>2</b> ： 能够基于网游游戏方提供的接口，使平台用户直接通过接口登陆至指定的网游服务器<br>
		<b>3</b> ： 能够基于网游游戏方提供的接口，检查某一平台用户在某一游戏的某一游戏服务器是否创建有游戏角色<br>
		<b>4</b> ： 能够基于网游游戏方提供的接口，向指定游戏服务器（用户在该服务器上应该已经创建了游戏角色）支付游戏币<br>
		<b>5</b> ： 能够为网游提供游戏官网
	</p>
	<p>备注-这里的儿童类网页游戏与普通网页游戏的区别：</p>
	<p class="subp">
		<b>儿童类网页游戏</b> ： 平台提供接口，网游主动调用平台提供的接口的网游，这里称为儿童类网页游戏<br>
		<b>普通网页游戏</b> ： 游戏方提供接口，平台通过调用这些接口实现游戏的登陆和支付游戏币等操作，这类游戏这里称为普通网游游戏
	</p>

	<h3 id="c">登陆接口（只对自主研发的儿童类网游有效）</h3>
	<p>接口地址：</p>
	<p class="subp"><b>http://passport.t.alyee.com/api</b>，平台为游戏提供的接口地址</p>
	<p>调用方式：</p>
	<p class="subp">服务端 <b>GET</b></p>

	<p>需要用到的参数：</p>
	<ul>
		<li><span><b>username</b> － 用户在游戏里提供的登陆账号</span></li>
		<li><span><b>password</b> － 用户在游戏里提供的登陆密码</span></li>
		<li><span><b>gamecode</b> － 平台分配给游戏的唯一标示符</span></li>
		<li><span><b>key</b> － 平台与游戏使用的秘钥</span></li>
	</ul>
	<p>登陆请求URL：</p>
	<ul>
		<li><span><b>token</b> － 基于以上参数password、password2、seccode、gamecode、key，使用某一加密算法生成一个加密后的字符串，该字符串作为GET参数token的值</span></li>
		<li><span><b>url</b> － 完整的url，接口地址和token参数组成一个完整的登陆请求地址，如：http://passport.t.alyee.com/api?token=517cc1ngm4Bux4scMik4D2hqEVg0fPJ35h8mdPOIGLMRRpo3QLlCuRG0A28oF+LqNRJ47kSrP0JWrOfN5WL4lmnGdV2GRvbpbw</span></li>
	</ul>

	<p>调用结果是json字符串，如（{"status":true,"code":"1","msg":"SUCCESS"}）。返回的数字及其含义：</p>
	<ul>
		<li><span><b>-9</b> － 参数有误</span></li>
		<li><span><b>-8</b> － 请求的事件不存在</span></li>
		<li><span><b>-1</b> － 账号不存在</span></li>
		<li><span><b>-2</b> － 密码错误</span></li>
		<li><span><b>-3</b> － 未知错误</span></li>
		<li><span><b>1</b> － 登陆成功</span></li>
	</ul>

	<h3 id="d">注册接口（只对自主研发的儿童类网游有效）</h3>
	<p>接口地址：</p>
	<p class="subp"><b>http://passport.t.alyee.com/api</b>，平台为游戏提供的接口地址</p>
	<p>调用方式：</p>
	<p class="subp">服务端 <b>GET</b></p>

	<p>需要用到的参数：</p>
	<ul>
		<li><span><b>password</b> － 注册信息之密码</span></li>
		<li><span><b>password2</b> － 注册信息之密码确认</span></li>
		<li><span><b>password2</b> － 注册信息之验证码</span></li>
		<li><span><b>gamecode</b> － 平台分配给游戏的唯一标示符</span></li>
		<li><span><b>key</b> － 平台与游戏使用的秘钥</span></li>
	</ul>
	<p>注册请求URL：</p>
	<ul>
		<li><span><b>token</b> － 基于以上参数username、password、gamecode、key，使用某一加密算法生成一个加密后的字符串，该字符串作为GET参数token的值</span></li>
		<li><span><b>url</b> － 完整的url，接口地址和token参数组成一个完整的登陆请求地址，如：http://passport.ci.com/api?token=daa0YSrYRDrJYI97H62+7uZVDR+VaK3yu6uGp+K3Ou9J4hBSJinUKCsTw0kVJvbGOIQBix8z7ZZLx1rRCHN5NIvSWxrzy/9qzS7VCGiBd2zDNFyx38CzOCKN</span></li>
	</ul>

	<p>调用结果是json字符串，如（{"status":true,"code":"1","msg":"SUCCESSFUL","username":"2372554"}）。返回的数字及其含义：</p>
	<ul>
		<li><span><b>-9</b> － 参数有误</span></li>
		<li><span><b>-8</b> － 请求的事件不存在</span></li>
		<li><span><b>-7</b> － 注册信息不能为空</span></li>
		<li><span><b>-6</b> － 输入的两次密码不相等</span></li>
		<li><span><b>-5</b> － 注册用户失败</span></li>
		<li><span><b>-4</b> － 注册用户失败2</span></li>
		<li><span><b>1</b> － 注册用户成功</span></li>
	</ul>

	<h3 id="e">充值接口</h3>
	<p>建议充值接口由游戏提供，然后当平台用户向诺瓦游戏支付游戏币时，由平台主动请求游戏充值接口，通知游戏指定用户向该游戏支付了若干游戏币。游戏方提供接口的示例：</p>
	<p>接口地址：</p>
	<p class="subp"><b>http://api.nova.com/api/buycoin.php</b></p>
	
	<p>调用方式：</p>
	<p class="subp">服务端 <b>GET</b>（由充值服务器GET方式请求调用充值接口）</p>

	<p>调用参数：</p>
	<ul>
		<li><span><b>user</b> － 平台用户的用户ID，唯一标识一个玩家。</span></li>
		<li><span><b>coin</b> － 充值的诺币数量，一个正整数，与人民币比例为：<b>1:10</b>，1人民币=10诺币</span></li>
		<li><span><b>order</b> － 本次支付在平台上的订单号，字符串类型，需要可以唯一标识这次支付</span></li>
		<li><span><b>sign</b> － 充值票据，字符串类型，按 <b>md5(user_coin_order_平台密钥)</b> 算法生成的哈希值(小写)</span></li>
	</ul>

	<p>调用结果：</p>
	<ul>
		<li><span><b>1</b> － 充值成功</span></li>
		<li><span><b>2</b> － 充值的服务器不存在，请确认游戏服域名正确并已被添加到后台</span></li>
		<li><span><b>3</b> － 参数不完整或充值游戏币有误</span></li>
		<li><span><b>4</b> － 不允许的访问的IP，请将充值服务器的IP提交给联运负责人加入白名单</span></li>
		<li><span><b>5</b> － md5错误，请确认密钥正确，充值票据算法跟文档描述一致，参与票据计算的参数于传递给接口的参数一致</span></li>
		<li><span><b>6</b> － 订单已经成功充过值，请确认订单号在平台上是唯一的，并且没有错误的重跑</span></li>
		<li><span><b>7</b> － 不存在此账号，请确认用户名和登录接口传递的是一致的</span></li>
		<li><span><b>8</b> － 充值接口关闭</span></li>
		<li><span><b>0</b> － 充值失败，订单处于待充状态，您可以重复请求直到返回值为6</span></li>
	</ul>
	<p>附加说明：</p>
	<p class="subp">对于充值失败的订单服务器有重跑机制，一般每5分钟会对充值状态为待充的订单进行重新请求，处理为成功状态(也就是返回0的订单)，若超过5分钟订单还未执行成功请与运营同学联系。 </p>

	<div id="footer"> 最后修改时间：2013-01-30</div>
</div>


</body></html>